# aliyunosscunchu

./: LICENSE  README.md  pom.xml
conf/: log4j.properties
src/main/java/com/aliyunoss/: HelloOSS.java  UploadServlet.java  filetool.java  testdemo.java
src/main/webapp/: downfile.jsp  download.jsp  indexxx.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
